{
  "name": "test-hubspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^6.0.1-beta3",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "nodemon": "^2.0.15"
  }
}
